{
    "gradient": [
        [
            0.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            0.8,
            [
                255,
                255,
                255
            ]
        ],
        [
            0.9999999403953552,
            [
                255,
                255,
                255
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0,
    "slope": 1,
    "unit": ""
}