<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="cameraTop">
    <span>图像裁剪</span>
    <button type="button" class="btn btn-default" id="release"><span>X</span></button>
</div>
<div id="cameraBottom">
    <div class="wv-image-header">
        <select id="wv-image-resolution">
            <option value="">200m</option>
            <option value="" >500m</option>
            <option value="" selected="selected">1km</option>
            <option value="">2km</option>
        </select>
        分辨率
    </div>
    <div class="wv-image-header">
        <select id="wv-image-format">
            <option value="image/jpeg" selected="selected">JPEG</option>
            <option value="image/png">PNG</option>
            <option value="image/png">TIF</option>
        </select>
        格式
    </div>
    <form id="coords"
          class="coords"
          onsubmit="return false;">
        <div class="form-group">
            <div class="xydisplay">
                <label>X1</label> <input class="form-control" type="text" id="x1" name="x1" /><br>
                <label>Y1</label> <input class="form-control" type="text" id="y1" name="y1" /><br>
                <label>X2</label> <input class="form-control" type="text" id="x2" name="x2" /><br>
                <label>Y2</label> <input class="form-control" type="text" id="y2" name="y2" /><br>
                <label>W</label><input class="form-control" type="text" id="w" name="w" /><br>
                <label>H</label><input class="form-control" type="text" id="h" name="h" /><br>
            </div>
            <label>起始位置</label><br/><p class="lonlat">经度：</p><input class="form-control" type="text" id="topLeft" name="topLeft" />
            <p class="lonlat">纬度：</p><input class="form-control" type="text" id="topLefty" name="topLefty" /><br>

            <label class="rbXY">结束位置</label><br/><p class="lonlat">经度：</p><input class="form-control" type="text" id="bottomRight" name="bottomRight" /><p class="lonlat">纬度：</p><input class="form-control" type="text" id="bottomRighty" name="bottomRighty" />
        </div>
    </form>
    <div class="myBut" id="determine">
        <a class="mybut" id="ensure">确定选框</a>
    </div>
    <div class="myBut" id="screenDown">
        <a class="mybut" id="screenDownLoad">下载</a>
    </div>


</div>
</body>
</html>