{
    "gradient": [
        [
            0.0,
            [
                255,
                251,
                195
            ]
        ],
        [
            0.1,
            [
                255,
                255,
                0
            ]
        ],
        [
            0.2,
            [
                255,
                128,
                0
            ]
        ],
        [
            0.3,
            [
                255,
                0,
                0
            ]
        ],
        [
            0.4,
            [
                232,
                31,
                9
            ]
        ],
        [
            0.5,
            [
                126,
                0,
                14
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}