{
    "gradient": [
        [
            250.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            24000.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            30000.0,
            [
                77,
                77,
                77
            ]
        ],
        [
            33000.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            36000.0,
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}