{
    "gradient": [
        [
            250.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            19300.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            29880.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            30300.0,
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}