{
    "single": [
        [
            126,
            [
                0,
                0,
                0
            ],
            "外太空"
        ],
        [
            0,
            [
                200,
                255,
                255
            ],
            "晴空"
        ],
        [
            1,
            [
                0,
                0,
                244
            ],
            "水云"
        ],
        [
            2,
            [
                32,
                165,
                225
            ],
            "过冷水云"
        ],
        [
            3,
            [
                33,
                255,
                170
            ],
            "混合云"
        ],
        [
            4,
            [
                255,
                0,
                0
            ],
            "冰云"
        ],
        [
            5,
            [
                123,
                123,
                123
            ],
            "不确定"
        ]
    ],
    "slope": 1,
    "unit": ""
}