<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图层example</title>
</head>
 <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
   <script type="text/javascript" src="bower_components/openlayer/js/OpenLayers.js"></script>
    <script type="text/javascript" src="bower_components/openlayer/js/FY4System1.js"></script>
    <script type="text/javascript" src="example.js"></script>
   
<script>
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    div#map{
        width: 100%;
        height: 100%;
    }
    .clock{
        width: 30px;
        height: 20px;
        position: absolute;
        z-index: 6000;
        float: right;
        top: 5%;
        left: 93%;
        cursor: pointer;
        background-color: rgba(255,255,255,.4);
        border-radius: 4px;
        padding: 4px;
    }
</style>
<link rel="stylesheet" type="text/css" href="styles/shk.css"/>
<body onload="">
<div class="camera"><img src="publics/creamer.jpg"/></div>
<div id="map">
    <!--<button id="aaa" type="button"></button>
    <button id="bbb" type="button"></button>
    <button id="ccc" type="button"></button>-->
</div>

</body>
</html>

 
