{
    "single": [
        [
            126,
            [
                255,
                255,
                255
            ],
            "ÍâÌ«¿Õ"
        ],
        [
            0,
            [
                0,
                0,
                255
            ],
            "Çç¿Õ"
        ],
        [
            1,
            [
                0,
                64,
                128
            ],
            "Ë®ÔÆ"
        ],
        [
            2,
            [
                156,
                221,
                226
            ],
            "³¬ÀäÔÆ"
        ],
        [
            3,
            [
                0,
                128,
                128
            ],
            "»ìºÏÔÆ"
        ],
        [
            4,
            [
                236,
                193,
                83
            ],
            "±ùÔÆ"
        ],
        [
            5,
            [
                123,
                123,
                123
            ],
            "²»È·¶¨"
        ]
    ],
    "slope": 1,
    "unit": ""
}