{
    "gradient": [
        [
            0.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            0.3,
            [
                209,
                209,
                209
            ]
        ],
        [
            0.4,
            [
                240,
                240,
                240
            ]
        ],
        [
            0.7,
            [
                255,
                255,
                255
            ]
        ],
        [
            1.0,
            [
                255,
                255,
                255
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}