{
    "gradient": [
        [
            0.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            250.0,
            [
                197,
                197,
                197
            ]
        ],
        [
            800.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            1000.0,
            [
                255,
                255,
                255
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}