.jcrop-holder{
    opacity: 1;
}

#snapshot {
    z-index: 6000;
    top: 70px;
    right: 80px;
    display: none;
    height: auto;
    width: 280px;
    background: #282828;
    position: absolute;
    border: 1px solid #333;
    color: white;
    padding-bottom: 10px;
}

#cameraTop{
    background: #282828;
    height: 20px;
    position: relative;
    padding: .4em 1em;
}

#cameraTop span{
    float: left;
    white-space: nowrap;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;

}

#cameraBottom{
    position: relative;
    background: none;
    height: 80%;
    padding: 0 10px;
}

#cameraBottom label{
    /*float: left;*/
}

p.lonlat{
    display: inline-block;
    float: left;
    padding-top: 2px;
}

#cameraBottom input{
    width: 30%;
    height: 25px;
    text-align: center;
    float: left;
    margin-right: 3%;
    margin-bottom: 5%;
}

div#screenDown{
    float: left;
}

button#release{
     position: absolute;
     right: .3em;
     top: 50%;
     width: 20px;
     margin: -10px 0 0 0;
     padding: 0px;
     height: 20px;
    border: none;
 }

button#release span{
    background-color: #333333;
    width: 100%;
}

.camera {
    position: absolute;
    z-index: 6000;
    float: right;
    top: 1.6%;
    left: 93%;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    border-radius: 4px;
    padding: 4px;
}

.camera img{
    width: 35px;
    height: 25px;
}
/*download标签结束*/

/*download标签样式*/
img#downImg{
    display: none;
}
div.myBut{
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid #666;
    background: #555 50% 50% repeat-x;
    font-weight: bold;
    color: #eee!important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div.myBut a.mybut{
    font-weight: 700;
    font-size: 12px;
    padding: .2em 1em;
    text-decoration: none;
    color: white!important;
}

a.mybut:link{
    color: white!important;
}

a.mybut:hover{
    color: white!important;
}


/*截图框内容样式*/
.wv-image-header{
    padding: .5em 0 0;
    font-size: 12px;
    font-weight: 400;
}

div#cameraBottom select{
    width: 6em;
    margin-right: 1em;
    margin-top: 5px;

    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    border: 1px solid;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: white;
    cursor: default;

    font: 12.6667px Arial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    padding: 0;
    border-radius: 0;
}

div#cameraBottom select,input[type="file"]{
    height:auto;
}

div.xydisplay{
    display: none;
}

form#coords{
    margin: 0 0 5px;
}

.clock{
    width: 30px;
    height: 20px;
    position: absolute;
    z-index: 6000;
    float: right;
    top: 5%;
    left: 93%;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    border-radius: 4px;
    padding: 4px;
}

div#determine{
    float: left;
}

div#screenDown{
    float: right;

}

#coords .form-group{
    margin-top: 15px;
}

.rbXY{
    margin-top: -10px;
}

#aaa{
    margin-top: 100px;
}