{
    "gradient": [
        
        [
            0,
            [
        213,
        211,
        199
            ]
        ],
        [
            4,
            [
        208,
        185,
        184
            ]
        ],
        [
            8,
            [
        210,
        172,
        169
            ]
        ],
        [
            12,
            [
        203,
        151,
        135
            ]
        ],
        [
            16,
            [
        199,
        140,
        98
            ]
        ],
        [
            20,
            [
        168,
        107,
        63
            ]
        ],
        [
            24,
            [
        199,
        222,
        132
            ]
        ],
        [
            28,
            [
        184,
        202,
        90
            ]
        ],
        [
            32,
            [
        167,
        177,
        66
            ]
        ],
        [
            36,
            [
        141,
        162,
        55
            ]
        ],
        [
            40,
            [
        139,
        178,
        89
            ]
        ],
        [
            46,
            [
        116,
        175,
        100
            ]
        ],
        [
            53,
            [
        81,
        149,
        2
            ]
        ],
        [
            60,
            [
        43,
        132,
        6
            ]
        ],
        [
            66,
            [
        5,
        110,
        7
            ]
        ],
        [
            73,
            [
        0,
        89,
        0
            ]
        ],
        [
            80,
            [
                2,
                89,
                2
            ]
        ],
        [
            86,
            [
                1,
                70,
                1
            ]
        ],
        [
            93,
            [
        1,
        60,
        1
            ]
        ],
        [
            100,
            [
                0,
                46,
                0
            ]
        ]
        
    ],
    "single": [
        [
            32767.0,
            [
                0,
                0,
                0
            ],
            "外太空"
        ],
        [
            32000.0,
            [
                0,
                0,
                255
            ],
            "海洋"
        ],
        [
            32001.0,
            [
                255,
                255,
                255
            ],
            "云"
        ]
    ],
    "level": []
}