{
    "single": [
        [
            126,
            [
                255,
                255,
                255
            ],
            "外太空"
        ],
        [
            0,
            [
                198,
                198,
                198
            ],
            "云"
        ],
        [
            1,
            [
                255,
                97,
                0
            ],
            "可能云"
        ],
        [
            2,
            [
                88,
                220,
                214
            ],
            "可能晴空"
        ],
        [
            3,
            [
                38,
                53,
                238
            ],
            "晴空"
        ]
    ],
    "slope": 1,
    "unit": ""
}