{
    "gradient": [
        [
            1.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            2000.0,
            [
                255,
                15,
                2
            ]
        ],
        [
            4000.0,
            [
                235,
                113,
                12
            ]
        ],
        [
            6000.0,
            [
                241,
                218,
                7
            ]
        ],
        [
            8000.0,
            [
                138,
                196,
                32
            ]
        ],
        [
            10000.0,
            [
                63,
                169,
                48
            ]
        ],
        [
            12000.0,
            [
                46,
                175,
                159
            ]
        ],
        [
            14000.0,
            [
                17,
                48,
                172
            ]
        ],
        [
            16000.0,
            [
                101,
                2,
                200
            ]
        ],
        [
            18000.0,
            [
                202,
                40,
                202
            ]
        ],
        [
            20000.0,
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "CTH",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}