{
    "gradient": [
        [
            18900.0,    
            [
                255,
                255,
                255
            ]
        ],
        [
            21883.0,
            [
                100,
                100,
                100
            ]
        ],
        [
            25100.0,    
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}