{
    "gradient": [],
    "level": [],
    "name": "",
    "offset": 0.0,
    "single": [
       [
            255,
            [
                0,
                0,
                0
            ],
            "ÍâÌ«¿Õ"
        ],
        [
            0,
            [
                255,
                255,
                255
            ],
            "±³¾°"
        ],
        [
            -1,
            [
                0,
                255,
                255
            ],
            "RDC"
        ],
        [
            1,
            [
                128,
                128,
                255
            ],
            "RDC_level1"
        ],
        [
            2,
            [
                0,
                0,
                255
            ],
            "RDC_level2"
        ],
        [
            3,
            [
                0,
                128,
                0
            ],
            "RDC_level3"
        ],
        [
            4,
            [
                255,
                128,
                64
            ],
            "RDC_level4"
        ],
        [
            5,
            [
                255,
                0,
                0
            ],
            "RDC_level5"
        ]
     
    ],
    "slope": 1.0,
    "unit": ""
}