{
    "gradient": [
        [
            20.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            338.3,
            [
                178,
                178,
                178
            ]
        ],
        [
            600.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            1000.0,
            [
                255,
                255,
                255
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}