{
    "gradient": [
        [
            250.0,
            [
                0,
                255,
                255
            ]
        ],
        [
            18400.0,
            [
                0,
                255,
                255
            ]
        ],
        [
            19500.0,
            [
                0,
                128,
                0
            ]
        ],
        [
            22000.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            24000.0,
            [
                38,
                38,
                255
            ]
        ],
        [
            25500.0,
            [
                255,
                255,
                0
            ]
        ],
        [
            26000.0,
            [
                255,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}