{
    "gradient": [
        [
            0,
            [
                101,
                0,
                118
            ]
        ],
        [
            1,
            [
                0,
                0,
                239
            ]
        ],
        [
            2,
            [
                0,
                79,
                255
            ]
        ],
        [
            3,
            [
                0,
                191,
                255
            ]
        ],
        [
            4,
            [
                31,
                255,
                223
            ]
        ],
        [
            5,
            [
                131,
                255,
                122
            ]
        ],
        [
            6,
            [
                239,
                255,
                15
            ]
        ],
        [
            7,
            [
                255,
                175,
                0
            ]
        ],
        [
            8,
            [
                255,
                63,
                0
            ]
        ],
        [
            9,
            [
                223,
                0,
                0
            ]
        ],
        [
            10,
            [
                127,
                0,
                0
            ]
        ]
    ],
    "single": [
        [
            65531,
            [
                120,
                67,
                29
            ],
            "Â½µØ"
        ],
        [
            65533,
            [
                227,
                227,
                225
            ],
            "ÔÆ"
        ],
        [
            65532,
            [
                172,
                172,
                166
            ],
            "Ò¹Íí"
        ],
        [
            -999.0,
            [
                0,
                0,
                0
            ],
            "Ìî³äÖµ"
        ],
        [
            65535.0,
            [
                255,
                255,
                255
            ],
            "ÍâÌ«¿Õ"
        ]

     ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}