{
    "gradient": [
        [
            99.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            101.0,
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0,
    "single": [
        [
            0,
            [
                0,
                0,
                0
            ],
            "填充值"
        ],
        [
            100,
            [
                100,
                100,
                100
            ],
            "雾"
        ],
        [
            65535.0,
            [
                255,
                255,
                255
            ],
            "外太空"
        ]
    ],
    "slope": 1,
    "unit": ""
}