{
    "gradient": [
        [
            190.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            240.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            260.0,
            [
                219,
                219,
                219
            ]
        ],
        [
            310.0,
            [
                42,
                42,
                42
            ]
        ],
        [
            340.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            400.0,
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}