{
    "gradient": [
        [
            150.0,
            [
                0,
                255,
                255
            ]
        ],
        [
            205.0,
            [
                0,
                128,
                0
            ]
        ],
        [
            225.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            245.0,
            [
                30,
                30,
                255
            ]
        ],
        [
            260.0,
            [
                247,
                247,
                0
            ]
        ],
        [
            280.0,
            [
                255,
                38,
                38
            ]
        ],
        [
            330.0,
            [
                255,
                38,
                38
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}