{
    "gradient": [
        [
            70.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            200.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            273.0,
            [
                53,
                53,
                53
            ]
        ],
        [
            310.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            333.0,
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}