{
    "gradient": [
        
        [
            0,
            [
                199,
                211,
                213
            ]
        ],
        [
            4,
            [
                184,
                185,
                208
            ]
        ],
        [
            8,
            [
                169,
                172,
                210
            ]
        ],
        [
            12,
            [
                135,
                151,
                203
            ]
        ],
        [
            16,
            [
                98,
                140,
                199
            ]
        ],
        [
            20,
            [
                63,
                107,
                168
            ]
        ],
        [
            24,
            [
                132,
                222,
                199
            ]
        ],
        [
            28,
            [
                90,
                202,
                184
            ]
        ],
        [
            32,
            [
                66,
                177,
                167
            ]
        ],
        [
            36,
            [
                55,
                162,
                141
            ]
        ],
        [
            40,
            [
                89,
                178,
                139
            ]
        ],
        [
            46,
            [
                100,
                175,
                116
            ]
        ],
        [
            53,
            [
                2,
                149,
                81
            ]
        ],
        [
            60,
            [
                6,
                132,
                43
            ]
        ],
        [
            66,
            [
                7,
                110,
                5
            ]
        ],
        [
            73,
            [
                0,
                89,
                0
            ]
        ],
        [
            80,
            [
                2,
                89,
                2
            ]
        ],
        [
            86,
            [
                1,
                70,
                1
            ]
        ],
        [
            93,
            [
                1,
                60,
                1
            ]
        ],
        [
            100,
            [
                0,
                46,
                0
            ]
        ]
        
    ],
    "single": [
        [
            32767.0,
            [
                0,
                0,
                0
            ],
            "外太空"
        ],
        [
            32000.0,
            [
                0,
                0,
                255
            ],
            "海洋"
        ],
        [
            32001.0,
            [
                255,
                255,
                255
            ],
            "云"
        ]
    ],
    "level": []
}