{
    "gradient": [
        [
            0.0,
            [
                255,
                255,
                0
            ]
        ],
        [
            166.5,
            [
                255,
                255,
                255
            ]
        ],
        [
            333.0,
            [
                227,
                108,
                30
            ]
        ],
        [
            500.0,
            [
                172,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}