{
    "gradient": [
        [
            0.0,
            [
                101,
                0,
                118
            ]
        ],
        [
            0.1,
            [
                0,
                0,
                239
            ]
        ],
        [
            0.2,
            [
                0,
                79,
                255
            ]
        ],
        [
            0.3,
            [
                0,
                191,
                255
            ]
        ],
        [
            0.4,
            [
                31,
                255,
                223
            ]
        ],
        [
            0.5,
            [
                131,
                255,
                122
            ]
        ],
        [
            0.6,
            [
                239,
                255,
                15
            ]
        ],
        [
            0.7,
            [
                255,
                175,
                0
            ]
        ],
        [
            0.8,
            [
                255,
                63,
                0
            ]
        ],
        [
            0.9,
            [
                223,
                0,
                0
            ]
        ],
        [
            1.0,
            [
                127,
                0,
                0
            ]
        ]
    ],
    "single": [
        [
            65530,
            [
                18,
                11,
                78
            ],
            "????"
        ],
        [
            65533,
            [
                227,
                227,
                225
            ],
            "??"
        ],
        [
            65532,
            [
                172,
                172,
                166
            ],
            "???"
        ],
        [
            -999.0,
            [
                0,
                0,
                0
            ],
            "????"
        ],
        [
            65535.0,
            [
                255,
                255,
                255
            ],
            "?????"
        ]
     ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}