{
    "single": [
        [
            126,
            [
                0,
                0,
                0
            ],
            "ÍâÌ«¿Õ"
        ],
        [
            0,
            [
                200,
                255,
                255
            ],
            "Çç¿Õ"
        ],
        [
            2,
            [
                0,
                0,
                244
            ],
            "Ë®ÔÆ"
        ],
        [
            3,
            [
                32,
                165,
                225
            ],
            "¹ýÀäË®ÔÆ"
        ],
        [
            4,
            [
                33,
                255,
                170
            ],
            "»ìºÏÔÆ"
        ],
        [
            5,
            [
                255,
                0,
                0
            ],
            "ºñ±ùÔÆ"
        ],
        [
            6,
            [
                180,
                20,
                255
            ],
            "¾íÔÆ"
        ],
        [
            7,
            [
                105,
                255,
                0
            ],
            "¶à²ãÔÆ"
        ],
        [
            9,
            [
                123,
                123,
                123
            ],
            "²»È·¶¨"
        ]
    ],
    "slope": 1,
    "unit": ""
}