{
    "gradient": [
        [
            0.0,
            [
                255,
                255,
                255
            ]
        ],
        [
            100.0,
            [
                0,
                0,
                0
            ]
        ]
    ],
    "level": [
        [
            1.0,
            2.0,
            [
                149,
                255,
                175
            ],
            ""
        ],
        [
            2.0,
            4.0,
            [
                0,
                176,
                0
            ],
            ""
        ],
        [
            4.0,
            6.0,
            [
                0,
                156,
                232
            ],
            ""
        ],
        [
            6.0,
            8.0,
            [
                0,
                0,
                255
            ],
            ""
        ],
        [
            8.0,
            10.0,
            [
                0,
                81,
                40
            ],
            ""
        ],
        [
            10.0,
            20.0,
            [
                213,
                0,
                213
            ],
            ""
        ],
        [
            20.0,
            50.0,
            [
                189,
                95,
                0
            ],
            ""
        ],
        [
            50.0,
            100.0,
            [
                128,
                0,
                0
            ],
            ""
        ]
    ],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}