{
    "gradient": [
        [
            230.0,
            [
                0,
                0,
                0
            ]
        ],
        [
            250.0,
            [
                71,
                0,
                218
            ]
        ],
        [
            270.0,
            [
                0,
                160,
                249
            ]
        ],
        [
            290.0,
            [
                0,
                254,
                113
            ]
        ],
        [
            310.0,
            [
                136,
                255,
                1
            ]
        ],
        [
            330.0,
            [
                253,
                124,
                1
            ]
        ],
        [
            350.0,
            [
                251,
                0,
                0
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}