{
    "gradient": [
        [
            0.0,
            [
                255,
                251,
                195
            ]
        ],
        [
            0.2,
            [
                255,
                216,
                95
            ]
        ],
        [
            0.3,
            [
                255,
                156,
                43
            ]
        ],
        [
            0.4,
            [
                255,
                103,
                28
            ]
        ],
        [
            0.5,
            [
                245,
                40,
                16
            ]
        ],
        [
            0.6,
            [
                213,
                8,
                11
            ]
        ],
        [
            0.7,
            [
                164,
                0,
                14
            ]
        ],
        [
            5.0,
            [
                126,
                0,
                14
            ]
        ]
    ],
    "level": [],
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": ""
}