{
    "gradient": [],
    "level": [],
    "range":[
        [[0,0],[0,0, 0]],
        [[0,1],[210,255,230]],
        [[1,2],[149,255,175]],
        [[2,4],[0,176,0]],
        [[4,6],[0,156,232]],
        [[6,8],[0,0,255]],
        [[8,10],[0,81,40]],
        [[10,20],[213,0,213]],
        [[20,50],[189,95,0]],
        [[50,null],[128,0,0]],
        [65535, [255, 255, 255], "ÍâÌ«¿Õ"],
	[65532, [192, 192, 192], "ÎÀÐÇÌì¶¥½Ç>=80"]
    ],   
    "name": "",
    "offset": 0.0,
    "slope": 1.0,
    "unit": "mm"
}